<!doctype html>
<html>
  <head>
    <style>
      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: local('Material Icons'),
             local('MaterialIcons-Regular'),
             url(/MaterialIcons-Regular.woff2) format('woff2');
      }

      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;

        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;

        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;

        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      body {
        margin: 0;
      }
    </style>
    <link href="/indigo-pink.css" rel="stylesheet">

    <script>
      var module = {
        id: null
      };
    </script>
    <script src="/zone.js" defer></script>
    <script src="/Reflect.js" defer></script>
    <script src="/app.js" defer></script>

    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#DE3541">
    <meta name="theme-color" content="#DE3541">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script defer>
      if (navigator.serviceWorker) {
        navigator.serviceWorker.register('/worker-basic.js').then(() => {
          console.log('Angular service worker installed')
        }, err => {
          console.error('Angular service worker error:', err);
        });
      }
    </script>

    <script>
      window.addEventListener('beforeinstallprompt', function(e) {
        console.log('Showing install prompt');

        e.userChoice.then(function(choiceResult) {
          console.log(choiceResult.outcome);
        });
      });
    </script>

  </head>

  <body>
    <app-root></app-root>
  </body>
</html>
